# ConversionAPI

./: ConversionAPI.sln  README.md
ConversionAPI/: ConversionAPI.csproj  Dockerfile  Program.cs  excel.csv
ConversionAPI/Controllers/: ConversionController.cs
ConversionAPI/Processors/: ConversionProcessor.cs  IConversionProcessor.cs
ConversionAPI/Properties/: launchSettings.json
ConversionAPI/Services/: ConversionService.cs  IConversionService.cs
ConversionAPI/Tests/: ConversionTest.cs
